# OpenFixity

./: .dockerignore  .gitignore  ACKNOWLEDGEMENTS.md  CLAUDE.md  DOCKER.md  Dockerfile  INSTALL.md  NOTICE  README.md  build-desktop.sh  dependency-reduced-pom.xml  dev-server.yml  docker-compose.yml  docker-server.yml  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml  desktop-installers.yml
frontend/: .gitignore  Dockerfile  README.md  THEME-GUIDE.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Footer.tsx  Layout.tsx  Logo.tsx  SchedulePanel.tsx  ScheduledJobsTab.tsx  TutorialCoach.tsx
frontend/src/hooks/: api.ts
frontend/src/lib/: algorithm.tsx  api-client.ts  colors.ts  settings.ts  theme.tsx  tutorial.tsx
frontend/src/pages/: CollectionDetailPage.tsx  CollectionsPage.tsx  DashboardPage.tsx  FoldersPage.tsx  JobsPage.tsx  PathDetailPage.tsx  PathsPage.tsx  ScanDetailPage.tsx  ScansPage.tsx  SettingsPage.tsx
frontend/src/types/: api.ts
src/main/java/org/openpreservation/fixity/apps/dao/: Collection.java  CollectionDAO.java  CollectionPath.java  CollectionPathDAO.java  DataFactory.java  DigestAlgorithm.java  DigestRecord.java  FileScanRecord.java  FileScanRecordDAO.java  FolderScanRecord.java  FolderScanRecordDAO.java  Frequency.java  PathAuditStatus.java  PathRegistration.java  PathRegistrationDAO.java  PathScan.java  PathScanDAO.java  PathScanStatus.java  PathSummaryRecord.java  ScanSchedule.java  ScanScheduleDAO.java  ScanStatus.java
src/main/java/org/openpreservation/fixity/apps/schedule/: BatchScanner.java  JobDetailSerializer.java  JobDetails.java  ScanJob.java  ScanJobDetails.java  ScanUpdater.java  ScheduleManager.java  TestJob.java
src/main/java/org/openpreservation/fixity/apps/server/: ManagedScheduler.java  OpenFixityServer.java  QuartzManager.java  ScheduleRegistrar.java
src/main/java/org/openpreservation/fixity/apps/server/config/: OpenFixityConfiguration.java
src/main/java/org/openpreservation/fixity/apps/server/desktop/: DesktopWebView.java  OpenFixityDesktop.java
src/main/java/org/openpreservation/fixity/apps/server/exceptions/: OpenFixityException.java  OpenFixityExceptionMapper.java  RFC7807Details.java  WebApplicationExceptionMapper.java
src/main/java/org/openpreservation/fixity/apps/server/resources/: OS.java
src/main/java/org/openpreservation/fixity/apps/server/resources/api/: AppInfoResource.java  CollectionsResource.java  DigestsResource.java  FolderInfoResource.java  FoldersResource.java  PathsResource.java  ScanResultsResource.java  ScansResource.java  SchedulerResource.java  SchedulesResource.java
src/main/java/org/openpreservation/fixity/apps/server/resources/views/: CollectionsResource.java  FoldersResource.java  IndexResource.java  JobsResource.java  PathScansResource.java  PathsResource.java  ReactAppResource.java
src/main/java/org/openpreservation/fixity/apps/server/views/: AboutView.java  CollectionView.java  CollectionsView.java  ErrorView.java  FixityAppView.java  FoldersView.java  JobsView.java  PathScanView.java  PathScansView.java  PathView.java  PathsView.java
src/main/java/org/openpreservation/fixity/core/digests/: Algorithms.java  DigestResult.java  Hasher.java
src/main/java/org/openpreservation/fixity/core/paths/: FileScanResult.java  FileScanStatus.java  Folder.java  PathScanResult.java  PathScanner.java  PathSummary.java
src/main/java/org/openpreservation/fixity/utils/: OS.java
src/main/resources/org/openpreservation/fixity/apps/server/: desktop-server.yml.template
src/main/resources/org/openpreservation/fixity/apps/server/assets/css/: open-fixity.css
src/main/resources/org/openpreservation/fixity/apps/server/assets/js/: client-page.js  modals.js  scan.js
src/main/resources/org/openpreservation/fixity/apps/server/views/: about.mustache  collection.mustache  collections.mustache  error.mustache  folders.mustache  jobs.mustache  path.mustache  path_scan.mustache  path_scans.mustache  paths.mustache
src/main/resources/org/openpreservation/fixity/apps/server/views/partials/: footer.mustache  head.mustache  navbar.mustache
src/main/resources/org/openpreservation/fixity/apps/server/views/partials/modals/: algorithms.mustache  collections.mustache  registration.mustache  scan.mustache
src/main/resources/org/openpreservation/fixity/apps/server/views/partials/tables/: collections.mustache  folders.mustache  jobs.mustache  paths.mustache  registrations.mustache  scans.mustache  (+1 more)
src/test/java/org/openpreservation/fixity/: Utils.java
src/test/java/org/openpreservation/fixity/apps/dao/: CollectionDao.java  CollectionPathDao.java  CollectionPathTest.java  CollectionPathTestDao.java  CollectionTest.java  CollectionTestDao.java  DataManager.java  DigestRecordDao.java  DigestRecordTest.java  EnumMappingTest.java  FileScanRecordDAOTest.java  FileScanRecordDao.java  FileScanRecordTest.java  FileScanRecordTestDao.java  FolderScanRecordTest.java  FrequencyTest.java  GenericDao.java  MockScanner.java  MockScannerTest.java  ModelTests.java  PathRegistrationDao.java  PathRegistrationTest.java  PathRegistrationTestDao.java  PathScanBehaviourTest.java  PathScanDao.java  PathScanTest.java  PathScanTestDao.java  PathSummaryRecordTest.java  ScanScheduleDAOTest.java  TestSessionFactory.java
src/test/java/org/openpreservation/fixity/apps/schedule/: BatchScannerTest.java  ScanJobTest.java  ScanUpdaterConcurrentTest.java  ScanUpdaterDatabaseTest.java  ScanUpdaterTest.java  ScheduleManagerTest.java
src/test/java/org/openpreservation/fixity/apps/schedule/test/: TestJob.java
src/test/java/org/openpreservation/fixity/apps/server/resources/api/: ScanResultsResourceTest.java
src/test/java/org/openpreservation/fixity/core/digests/: AlgorithmsTest.java  DigestResultTest.java  DigestTests.java  DigesterTest.java
src/test/java/org/openpreservation/fixity/core/paths/: FileScanResultTest.java  FolderTest.java  PathScanResultTest.java  PathScannerTest.java  PathSummaryTest.java  PathsTests.java
